REACT_APP_FIREBASE_API_KEY=AIzaSyDFBQrj8y2WKVDszC9zD5974--FGkeRo0E
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-38bf8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_UTL=https://netflix-clone-38bf8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-38bf8.appspot.com
